*{
    margin: 5;
    padding: 5;
    box-sizing: 5;
}
body{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    grid-area: cab;
    display: flex;
    padding: 1rem;
    background-color:rgb(222, 208, 194);
}
aside{
    grid-area: sec;
    background-color: rgb(236, 229, 225);
}
main{
    grid-area: pri;
    background-color: rgb(237, 229, 224);
}
footer{
    grid-area: rod; 
    background-color: rgb(72, 46, 29);
}
body{
    background-color: rgb(136, 114, 100);
    display: grid;
    grid-template-areas: 
        "cab cab cab"
        "sec pri pri"
        "rod rod rod";
        grid-template-columns: 20% auto auto;
        grid-template-rows: auto auto auto;
        width: 1300px;
        border: 2px solid rgb(255, 255, 255);
        margin: 0 auto;
        padding: 3px 3px 3px 3px;
}
.logo{
    max-width: 11rem;
    max-height:11rem;
    border-radius: 100%;
}
.box_pai{
    border: 2px rgb(136, 114, 100);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}
.card{
    border-radius: 40px;
    padding: 30px;
    width: 300px;
    margin: 10px;
    text-align: center;
    transition: 0.7s;
    background-color: rgb(212, 161, 82);
    color: rgb(78, 44, 51);
}
.card img{
    border-radius: 40px;
    width: 250px;
    height: auto ;
}
